<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style type="text/css">
    body {
        padding: 20px;
    }
    
    * {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
    }
    
    html,
    body,
    div {
        margin: 0;
        padding: 0;
    }

    .content{
   		background: #eee !important;
    	margin: 20px;
    	min-width: calc(200px + 300px + 120px + (20px * 4));
 	  	overflow: hidden; /* 1.bfc方法清除浮动*/ 
		*zoom:1;
    }

    .content{
    	content: "";
    	display: table;
    	clear: both;  /* 2.clear方法清除浮动 */
    }

    .content,.left,.right,.main{
    	background: #fff;
    	border: 1px solid #999;
    	padding: 20px;
    }

    .left{
   		float: left;
    	width: 200px;
    }

    .left h3{
    	margin-top: 0;
    	font-size: 13px;
    }

    .left img{
    	float: left;
    }

    .right{
    	width: 120px;
    	float: right;
    	padding: 0;
    }

    .main{
    	margin: 0 140px 0 220px;
    }

    .main p{
    	margin-top: 0; 
    }

    .right img {
  		margin: 20px;
  		display: block;
}


    </style>
</head>

<body>
    <!-- clear -->
    <div class="content">
        <div class="left">
            <img src="icon.jpg" style="width:80px;height:80px;">
            <h3>团队名称</h2>
        </div>
        <div class="right">
            <img src="icon.jpg" style="width:80px;height:80px;">
            <img src="icon.jpg" style="width:80px;height:80px;">
            <img src="icon.jpg" style="width:80px;height:80px;">
            <img src="icon.jpg" style="width:80px;height:80px;">
        </div>
        <div class="main">
            <p>全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。全球最大的中文搜索引擎、致力于让网民更便捷地获取信息，找到所求。百度超过千亿的中文网页数据库。</p>
        </div>
        
    </div>
</body>

</html>